# Se aplicará a todos los vhosts generados
proxy_connect_timeout 75s;
proxy_send_timeout    600s;
proxy_read_timeout    600s;
send_timeout          600s;

# (opcional) si quieres evitar buffering para respuestas largas/streaming
# proxy_buffering off;